{
	"version": "2.0.0",
	"command": "egret",
	"args": ["build"],
	"problemMatcher": "$tsc",
	"tasks": [
		{
			"label": "egret",
			"type": "shell",
			"command": "egret",
			"args": ["build"],
			"problemMatcher": "$tsc",
			"group": {
				"_id": "build",
				"isDefault": false
			}
		}
	]
}
